
<!DOCTYPE html>
<html>
<head> 
CIRCLE TWO Jessicachan
</head>
<body>

<div class="circle circle1"></div>
<div class="circle circle2"></div>
  <div class="center2">
    <div class="shape2"></div>
  </div>
<style>
body {
} 
.circel{
  position : absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  }
 
  .circle1{
   background: #783F61;
  left: 37%;
  }
  .circle2 {
  background: #e78481;
  left: 62%;
  }
  
  .center{
  position: absolute;
  border: 1px solid #fff;
  overflow: hidden;
  width: 24px;
  height: 110px;
    left:45%;
  top: 50%;
  background: #7b3f61;
  transform:  translateX(-50%) translateY(-50%);
  }
  
 .center2{
   border: 1px solid white;
    position: absolute;
    border: 1px solid #fff;
    overflow: hidden;
    width: 24px;
    height: 110px;
    left:53%;
    top: 50%;
    background: #7b3f61;
    transform:  translateX(-50%) translateY(-50%);
  }
  
  .shape{
 position : absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
    background: #09042a;
  }
  
.shape2{
   position : absolute;
   width: 150px;
   height: 150px;
  right: 0;
   border-radius: 50%;
   background: #09042a;
 }
  
</style>

</body>
</html>
